TestDataFileName=Sanity1_SuiteTestData_DragDrop.xlsx
ResultFileName=TestExecutionResult_3.xlsx
ResultFileDirectory=C:/Workspace/ExcelDrivenFramework/Results/
ScreenshotDirectory=C:/Workspace/ExcelDrivenFramework/Results/Screenshot/
